<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>VCell Print House</title>
  <link rel="shortcut icon" href="/dist/img/logovcell.png"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="/dist/css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="/dist/css/owl.carousel.min.css">
  <!-- themify CSS -->
  <link rel="stylesheet" href="/dist/css/themify-icons.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="/dist/css/flaticon.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="/dist/css/magnific-popup.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="/dist/css/slick.css">
  <link rel="stylesheet" href="/dist/css/all.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="/dist/css/style.css">
  <!-- Bootstrap CSS -->

</head>
  <body>
    <div id="app"></div>
    <script src="/dist/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="/dist/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="/dist/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="/dist/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="/dist/js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="/dist/assets/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="/dist/js/owl.carousel.min.js"></script>
    <script src="/dist/js/jquery.counterup.min.js"></script>
    <script src="/dist/js/waypoints.min.js"></script>
    <script src="/dist/js/owl.carousel2.thumbs.min.js"></script>
    <!-- swiper js -->
    <script src="/dist/src/js/slick.min.js"></script>
    <!-- custom js -->
    <script src="/dist/js/custom.js"></script>
    <script  src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDrqsjymSaDTtkmbZo6Qq_EX2S95i485_4'></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
